# Zabbix Variables
ZABBIX_POSTGRES_IMAGE_TAG=postgres:15
ZABBIX_SERVER_IMAGE_TAG=zabbix/zabbix-server-pgsql:ubuntu-7.2-latest
ZABBIX_WEB_IMAGE_TAG=zabbix/zabbix-web-nginx-pgsql:ubuntu-7.2-latest
ZABBIX_SNMPTRAP_IMAGE_TAG=zabbix/zabbix-snmptraps:ubuntu-7.2-latest
ZABBIX_AGENT_IMAGE_TAG=zabbix/zabbix-agent2:ubuntu-7.2-latest
ZABBIX_DB_NAME=zabbixdb
ZABBIX_DB_USER=zabbixdbuser
ZABBIX_DB_PASSWORD=zabbixdbpassword
ZABBIX_DASHBOARD_HOSTNAME=zabbix.domain.tld
ZABBIX_CACHESIZE=1G
# Timezone inside container
# A list of these tz database names can be looked up at Wikipedia
# https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
ZABBIX_TIMEZONE=Europe/Paris
